# LocationTracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps/data/: GoogleM.kt  GoogleMDatabase.kt  GoogleMDetailDao.kt  GoogleMDetailRepository.kt  GoogleMListDao.kt  GoogleMListRepository.kt
app/src/main/java/com/example/googlemaps/ui/: GoogleMAdapter.kt  ListGoogleM.kt  ListGoogleMViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_list_google_m.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
